<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FaceManager</class>
 <widget class="QWidget" name="FaceManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>人员管理</string>
  </property>
  <widget class="QLabel" name="faceImageL">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>170</y>
     <width>331</width>
     <height>351</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
