<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1217</width>
    <height>614</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>人脸识别门禁管理系统</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Triangular</enum>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1217</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="logo"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="font">
    <font>
     <family>Agency FB</family>
     <pointsize>14</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>60</width>
     <height>60</height>
    </size>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="DeviceSet"/>
   <addaction name="video"/>
   <addaction name="FaceLib"/>
   <addaction name="AccessRecord"/>
  </widget>
  <action name="video">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>实时监控</string>
   </property>
   <property name="toolTip">
    <string>实时监控</string>
   </property>
  </action>
  <action name="FaceLib">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>名单管理</string>
   </property>
   <property name="toolTip">
    <string>名单管理</string>
   </property>
   <property name="font">
    <font>
     <family>Agency FB</family>
     <pointsize>14</pointsize>
    </font>
   </property>
  </action>
  <action name="DeviceSet">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>设备管理</string>
   </property>
   <property name="toolTip">
    <string>设备管理</string>
   </property>
  </action>
  <action name="AccessRecord">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>数据查询</string>
   </property>
   <property name="toolTip">
    <string>数据查询</string>
   </property>
  </action>
  <action name="logo">
   <property name="icon">
    <iconset>
     <normaloff>C:/Users/ASUS/Desktop/川大logo.png</normaloff>C:/Users/ASUS/Desktop/川大logo.png</iconset>
   </property>
   <property name="text">
    <string/>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>video</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>608</x>
     <y>306</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
